PROMPT="../../Scripts/drag-and-drop"
LANGUAGE=`pwd | awk -F/ '{print $(NF-1)}'`;
GAME=`pwd | awk -F/ '{print $NF}'`;
LANG_TEXT=`echo $LANGUAGE | sed 's/./\u&/'` # Capitalize the first letter
COLOR=`cat ../color`;

FILE="/dev/null";
if  echo $GAME | grep -i quote ; then  FILE="../../Scripts/Quote";  fi


(
echo -n "Create a dataset of ";
cat "../../Rules/$GAME";
cat $FILE;
cat "../../Rules/Translate";
cat $PROMPT ;
cat ../addendum
cat ../../Copyright
)| sed "s/LANGUAGE/$LANG_TEXT/g" | sed "s/LANG/$LANGUAGE/g" | sed "s/COLOR/$COLOR/" | 
	sed "s/GAME/$GAME/g" > build-instructions.txt

(echo "<pre>"; 
cat build-instructions.txt;
echo "</pre>") | \
	 iconv -c -f UTF-8 -t ASCII//TRANSLIT > source.html 

exit;
date;
python3.10 /usr/local/bin/run-"$ENGINE".py build-instructions.txt index.html 
date;

