PROGRAM="build";
DELETE="NOTHING";
if [ "$1" == "test" ];
then PROGRAM="chat"; DELETE="Do not add any notes";
fi
URL="https://docs.google.com/document/d/1tHCEOk5PnHQYZd_zLYezNtLOhlxH8ahxk--bvpEOR1w/export?format=html" 
LANGUAGE=`pwd | awk -F/ '{print $(NF-1)}'`;
GAME=`pwd | awk -F/ '{print $NF}'`;
LANG_TEXT=`echo $LANGUAGE | sed 's/./\u&/'` # Capitalize the first letter
COLOR=`cat ../color`;

(
echo -n "Create a dataset of ";
cat "../../Rules/$GAME";
curl -s -L $URL |lynx -stdin --dump -nolist -width=90 | sed 's/^ *//' | sed "/$DELETE/d";
cat ../addendum
cat ../../Copyright
)| sed "s/LANGUAGE/$LANG_TEXT/g" | sed "s/LANG/$LANGUAGE/g" | sed "s/COLOR/$COLOR/" | 
	sed "s/GAME/$GAME/g" > build-instructions.txt

(echo "<pre>"; 
cat build-instructions.txt;
echo "</pre>") | \
	 iconv -c -f UTF-8 -t ASCII//TRANSLIT > source.html 

exit;
date;
python3.10 /usr/local/bin/"$PROGRAM"_game.py build-instructions.txt index.html 
date;

