PROMPT="../../Scripts/drag-and-drop"
LANGUAGE=`pwd | awk -F/ '{print $(NF-1)}'`;
GAME=`pwd | awk -F/ '{print $NF}'`;
COLOR=`cat ../color`;

COUNT=9;
FILE="/dev/null";
TRANSLATE="Text-Translate";

if  echo $GAME | grep  Quote ; 
then  
COUNT=7; 
TRANSLATE="Quote-Translate";
fi

(
cat "../../Rules/$GAME";
cat $FILE;
cat "../../Scripts/$TRANSLATE";
cat $PROMPT ;
cat ../addendum
cat ../../Copyright
)| sed "s/LANGUAGE/$LANGUAGE/g" | sed "s/COLOR/$COLOR/" | 
	sed "s/COUNT/$COUNT/" | sed "s/GAME/$GAME/g" > build-instructions.txt


date;
python3.10 /usr/local/bin/run-gemini.py build-instructions.txt index.html 
date;


