GAMES=` printf '%s,' [A-Z]*`
cd ../Rules;
QUOTE_GAMES=` ls | grep -i Quote | awk '{printf("%s,", $0)}'  | sed 's/,$//'`
PHRASE_GAMES=` ls | grep -i Phrase | awk '{printf("%s,", $0)}'  | sed 's/,$//'`
WORD_GAMES=` ls | egrep -i -v "Phrase|Quote" | awk '{printf("%s,", $0)}'  | sed 's/,$//'`

cd -;

ALL_GAMES=$QUOTE_GAMES","$PHRASE_GAMES","$WORD_GAMES;
LANGUAGE=`pwd | awk -F/ '{print $(NF)}'`;
PROMPT="landing-page";

(
cat ../Scripts/$PROMPT;
cat ../Copyright
)| sed "s/QUOTE_GAMES/$QUOTE_GAMES/" | sed "s/PHRASE_GAMES/$PHRASE_GAMES/" |
 	sed "s/WORD_GAMES/$WORD_GAMES/" | sed "s/ALL_GAMES/$ALL_GAMES/" |
	sed "s/LANGUAGE/$LANGUAGE/g" |
	sed "/^Quote Match/s/ Quotes//g" > build-instructions.txt

date;
python3.10 /usr/local/bin/run-gemini.py build-instructions.txt index.html 
date;


