GAMES=` printf '%s,' [A-Z]*`
QUOTE_GAMES=` ls | grep -i Quote | awk '{printf("%s,", $0)}'  | sed 's/,$//'`
PHRASE_GAMES=` ls | grep -i Phrase | awk '{printf("%s,", $0)}'  | sed 's/,$//'`
WORD_GAMES=` ls | grep -i -v "Phrase|Word" | awk '{printf("%s,", $0)}'  | sed 's/,$//'`

LANGUAGE=`pwd | awk -F/ '{print $(NF)}'`;
PROMPT="landing-page";

(
cat ../Scripts/$PROMPT;
cat ../Copyright
)| sed "s/LANGUAGE/$LANGUAGE/g" | sed "s/GAMES/$GAMES/g" > build-instructions.txt

exit;
date;
python3.10 /usr/local/bin/run-gemini.py build-instructions.txt index.html 
date;


